<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B77DA33C44115B96FB8BE394F1BD6A80</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CD2B195440E8DF5E96D34DA46A67BD23_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x8007000E - &apos;?&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3656</ProcessId>
		<SecondsSinceStart>161</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-load2d</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/1/Documents/Unreal Projects/load2d/load2d.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6C36CCEB420EF155C08EE4B3BB7C1D5C</MachineId>
		<LoginId>6c36cceb420ef155c08ee4b3bb7c1d5c</LoginId>
		<EpicAccountId>123d2ae2e9724f6c85cca1c76d22b1bb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Celeron(R) CPU N3060 @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4196057088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21045248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729216253952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>38219776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>652238848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2046717952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2050236416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 56ed1d UE4Editor-Core 0x00000000c8a90000 + 83e7ae VCRUNTIME140 0x00000000dc6b0000 + c1c0 ntdll 0x0000000000e00000 + a121f ntdll 0x0000000000e00000 + 6a289 ntdll 0x0000000000e00000 + 6a043 KERNELBASE 0x00000000fde70000 + 3a839 UE4Editor-Core 0x00000000c8a90000 + 570467 UE4Editor-Core 0x00000000c8a90000 + 572041 UE4Editor-Core 0x00000000c8a90000 + 2fe52d UE4Editor-D3D11RHI 0x00000000bada0000 + 5dafc UE4Editor-D3D11RHI 0x00000000bada0000 + 6242b UE4Editor-D3D11RHI 0x00000000bada0000 + 2f897 UE4Editor-D3D11RHI 0x00000000bada0000 + 49f72 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 2b1b0 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 32c23 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 3a17c UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 43cce UE4Editor-Core 0x00000000c8a90000 + a87d8 UE4Editor-Core 0x00000000c8a90000 + a8aa3 UE4Editor-RenderCore 0x00000000cd750000 + 8f892 UE4Editor-RenderCore 0x00000000cd750000 + 953d4</PCallStack>
		<PCallStackHash>902ED52FF53602B6BA3621CDF2EA712B12FE5715</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 1ab7e UE4Editor-Core 0x00000000c8a90000 + 5671f2 UE4Editor-Core 0x00000000c8a90000 + 5725e8 UE4Editor-Core 0x00000000c8a90000 + 56ca11 UE4Editor-Core 0x00000000c8a90000 + 5348f5 UE4Editor-Core 0x00000000c8a90000 + 54b30c UE4Editor-SlateCore 0x00000000cbe90000 + 132023 UE4Editor-Slate 0x00000000cc300000 + 9dd6f UE4Editor-Slate 0x00000000cc300000 + a4c64 UE4Editor-Slate 0x00000000cc300000 + 7fa17 UE4Editor-Slate 0x00000000cc300000 + 7210a UE4Editor-ApplicationCore 0x00000000e79a0000 + 27def UE4Editor-ApplicationCore 0x00000000e79a0000 + 15c87 UE4Editor-ApplicationCore 0x00000000e79a0000 + 2a619 UE4Editor-ApplicationCore 0x00000000e79a0000 + 117d0 USER32 0x0000000000040000 + 15b6d USER32 0x0000000000040000 + 15562 UE4Editor-ApplicationCore 0x00000000e79a0000 + 2bb34 UE4Editor 0x000000002fc70000 + 68c4 UE4Editor 0x000000002fc70000 + 1ba7c UE4Editor 0x000000002fc70000 + 1bb5a UE4Editor 0x000000002fc70000 + 2e31d UE4Editor 0x000000002fc70000 + 3145a KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-TraceLog 0x00000000f4320000 + e10b UE4Editor-TraceLog 0x00000000f4320000 + 1056 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c7e4 KERNELBASE 0x00000000fde70000 + 759f1 UE4Editor-Core 0x00000000c8a90000 + 58f9d8 UE4Editor-Core 0x00000000c8a90000 + 56f1c8 UE4Editor-Core 0x00000000c8a90000 + 569cf7 UE4Editor-Core 0x00000000c8a90000 + 5719e0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + a77c0 UE4Editor-Core 0x00000000c8a90000 + a8b1d UE4Editor-Core 0x00000000c8a90000 + b0eeb UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + a77c0 UE4Editor-Core 0x00000000c8a90000 + a8b1d UE4Editor-Core 0x00000000c8a90000 + b0eeb UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + a77c0 UE4Editor-Core 0x00000000c8a90000 + a8b1d UE4Editor-Core 0x00000000c8a90000 + b0eeb UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + a77c0 UE4Editor-Core 0x00000000c8a90000 + a8b1d UE4Editor-Core 0x00000000c8a90000 + b0eeb UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + a77c0 UE4Editor-Core 0x00000000c8a90000 + a8b1d UE4Editor-Core 0x00000000c8a90000 + b0eeb UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + a77c0 UE4Editor-Core 0x00000000c8a90000 + a8b1d UE4Editor-Core 0x00000000c8a90000 + b0eeb UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + a8445 UE4Editor-Core 0x00000000c8a90000 + a8aa3 UE4Editor-Core 0x00000000c8a90000 + 3e14bd UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1316</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 30ec55 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>FAsyncWriter_load2d</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Media 0x00000000cc9f0000 + 42bc UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-HTTP 0x00000000bf320000 + 988f6 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-WebSockets 0x00000000b9290000 + 15c3e UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>792</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Messaging 0x00000000b78b0000 + 1e530 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-Engine 0x00000000c5a60000 + 122c09d UE4Editor-Engine 0x00000000c5a60000 + 1262a37 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-DerivedDataCache 0x00000000bf8e0000 + 2623c UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-AssetRegistry 0x00000000ccf80000 + 50b4c UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5580</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-AssetRegistry 0x00000000ccf80000 + 526e8 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>892</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-TcpMessaging 0x00000000b00b0000 + dba9 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-UdpMessaging 0x00000000b0040000 + 23b8b UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-UdpMessaging 0x00000000b0040000 + 23b00 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-UdpMessaging 0x00000000b0040000 + 23e0d UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 mswsock 0x00000000fd520000 + 82ed mswsock 0x00000000fd520000 + f07a WS2_32 0x00000000ffd30000 + 11f7c UE4Editor-Sockets 0x00000000bded0000 + 11529 UE4Editor-Sockets 0x00000000bded0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000b0040000 + 294ea UE4Editor-UdpMessaging 0x00000000b0040000 + 23d60 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>312</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 mswsock 0x00000000fd520000 + 82ed mswsock 0x00000000fd520000 + f07a WS2_32 0x00000000ffd30000 + 11f7c UE4Editor-Sockets 0x00000000bded0000 + 11529 UE4Editor-Sockets 0x00000000bded0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000b0040000 + 294ea UE4Editor-UdpMessaging 0x00000000b0040000 + 23d60 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-Core 0x00000000c8a90000 + 1c62d5 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-ProfilerService 0x00000000abfc0000 + e353 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9cc14 KERNELBASE 0x00000000fde70000 + 58027 combase 0x0000000000450000 + 9b50b combase 0x0000000000450000 + 9b27e combase 0x0000000000450000 + 9b13c KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9cc14 KERNELBASE 0x00000000fde70000 + 58027 KERNELBASE 0x00000000fde70000 + 57f0e AUDIOSES 0x00000000e1b70000 + f908 AUDIOSES 0x00000000e1b70000 + f8ae KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9cc14 KERNELBASE 0x00000000fde70000 + 58027 xaudio2_9redist 0x00000000abe20000 + 15193 xaudio2_9redist 0x00000000abe20000 + 15d66 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 xaudio2_9redist 0x00000000abe20000 + 15311 xaudio2_9redist 0x00000000abe20000 + 15da1 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-AudioMixerCore 0x00000000be120000 + 65a0 UE4Editor-AudioMixerCore 0x00000000be120000 + 639d UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000a9340000 + ba82 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000a9340000 + ba82 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9fa54 ntdll 0x0000000000e00000 + 34060 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000b9550000 + 141786 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-Engine 0x00000000c5a60000 + 15a1a02 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c144 KERNELBASE 0x00000000fde70000 + 38ba3 UE4Editor-Core 0x00000000c8a90000 + 56ed1d UE4Editor-Core 0x00000000c8a90000 + 83e7ae VCRUNTIME140 0x00000000dc6b0000 + c1c0 ntdll 0x0000000000e00000 + a121f ntdll 0x0000000000e00000 + 6a289 ntdll 0x0000000000e00000 + 6a043 KERNELBASE 0x00000000fde70000 + 3a839 UE4Editor-Core 0x00000000c8a90000 + 570467 UE4Editor-Core 0x00000000c8a90000 + 572041 UE4Editor-Core 0x00000000c8a90000 + 2fe52d UE4Editor-D3D11RHI 0x00000000bada0000 + 5dafc UE4Editor-D3D11RHI 0x00000000bada0000 + 6242b UE4Editor-D3D11RHI 0x00000000bada0000 + 2f897 UE4Editor-D3D11RHI 0x00000000bada0000 + 49f72 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 2b1b0 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 32c23 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 3a17c UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000ba9c0000 + 43cce UE4Editor-Core 0x00000000c8a90000 + a87d8 UE4Editor-Core 0x00000000c8a90000 + a8aa3 UE4Editor-RenderCore 0x00000000cd750000 + 8f892 UE4Editor-RenderCore 0x00000000cd750000 + 953d4 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000e00000 + 9c744 KERNELBASE 0x00000000fde70000 + 46931 UE4Editor-Core 0x00000000c8a90000 + 591753 UE4Editor-RenderCore 0x00000000cd750000 + 95518 UE4Editor-Core 0x00000000c8a90000 + 5904db UE4Editor-Core 0x00000000c8a90000 + 587eb0 KERNEL32 0x0000000000330000 + 17bd4 ntdll 0x0000000000e00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637413651450340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>20.19.15.5070</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>20.19.15.5070</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-27-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
